[gd_scene load_steps=39 format=2]

[ext_resource path="res://Components/Player/Core/CorePlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Player/Dark/dark_core1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Player/Dark/dark_core5.png" type="Texture" id=3]
[ext_resource path="res://Assets/Player/Dark/dark_core27.png" type="Texture" id=4]
[ext_resource path="res://Assets/Player/Dark/dark_core29.png" type="Texture" id=5]
[ext_resource path="res://Assets/Player/Dark/dark_core28.png" type="Texture" id=6]
[ext_resource path="res://Assets/Player/Dark/dark_core3.png" type="Texture" id=7]
[ext_resource path="res://Assets/Player/Dark/dark_core4.png" type="Texture" id=8]
[ext_resource path="res://Assets/Player/Dark/dark_core10.png" type="Texture" id=9]
[ext_resource path="res://Assets/Player/Dark/dark_core11.png" type="Texture" id=10]
[ext_resource path="res://Assets/Player/Dark/dark_core12.png" type="Texture" id=11]
[ext_resource path="res://Assets/Player/Dark/dark_core13.png" type="Texture" id=12]
[ext_resource path="res://Assets/Player/Dark/dark_core14.png" type="Texture" id=13]
[ext_resource path="res://Assets/Player/Dark/dark_core2.png" type="Texture" id=14]
[ext_resource path="res://Assets/Player/Dark/dark_core9.png" type="Texture" id=15]
[ext_resource path="res://Assets/Player/Dark/dark_core15.png" type="Texture" id=16]
[ext_resource path="res://Assets/Player/Dark/dark_core16.png" type="Texture" id=17]
[ext_resource path="res://Assets/Player/Dark/dark_core25.png" type="Texture" id=18]
[ext_resource path="res://Assets/Player/Dark/dark_core24.png" type="Texture" id=19]
[ext_resource path="res://Assets/Player/Dark/dark_core26.png" type="Texture" id=20]
[ext_resource path="res://Assets/Player/Dark/dark_core7.png" type="Texture" id=21]
[ext_resource path="res://Assets/Player/Dark/dark_core8.png" type="Texture" id=22]
[ext_resource path="res://Assets/Player/Dark/dark_core34.png" type="Texture" id=23]
[ext_resource path="res://Assets/Player/Dark/dark_core35.png" type="Texture" id=24]
[ext_resource path="res://Assets/Player/Dark/dark_core17.png" type="Texture" id=25]
[ext_resource path="res://Assets/Player/Dark/dark_core18.png" type="Texture" id=26]
[ext_resource path="res://Assets/Player/Dark/dark_core19.png" type="Texture" id=27]
[ext_resource path="res://Assets/Player/Dark/dark_core20.png" type="Texture" id=28]
[ext_resource path="res://Assets/Player/Dark/dark_core21.png" type="Texture" id=29]
[ext_resource path="res://Assets/Player/Dark/dark_core22.png" type="Texture" id=30]
[ext_resource path="res://Assets/Player/Dark/dark_core23.png" type="Texture" id=31]
[ext_resource path="res://Assets/Player/Dark/dark_core30.png" type="Texture" id=32]
[ext_resource path="res://Assets/Player/Dark/dark_core31.png" type="Texture" id=33]
[ext_resource path="res://Assets/Player/Dark/dark_core32.png" type="Texture" id=34]
[ext_resource path="res://Assets/Player/Dark/dark_core33.png" type="Texture" id=35]
[ext_resource path="res://Assets/Player/Dark/dark_core6.png" type="Texture" id=36]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 14 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 3 ), ExtResource( 36 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 15 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 23 ), ExtResource( 24 ) ],
"loop": true,
"name": "walk",
"speed": 25.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.19325

[node name="DarkCorePlayer" instance=ExtResource( 1 )]

[node name="Camera" parent="." index="0"]
zoom = Vector2( 0.3, 0.3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
rotation = -1.5708
frames = SubResource( 1 )
animation = "idle"
playing = true

[node name="CollisionShape" type="CollisionShape2D" parent="." index="2"]
shape = SubResource( 2 )
